<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#DDDDDD"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30sp"
            android:fontFamily="@font/playfairbold"
            android:text="@string/playfairbold"
            android:textColor="@color/brand_color"
            android:textSize="70sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sign in"
        android:textColor="@color/brand_color"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="@+id/linearLayout"
        android:layout_marginTop="50dp"
        android:paddingTop="10sp"
        android:paddingLeft="60sp"
        android:paddingRight="60sp"
        android:background="@drawable/custom_button" />
    <TextView
        android:id="@+id/tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Create Account"
        android:textColor="@color/brand_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_sign_in"
        app:layout_constraintLeft_toLeftOf="@+id/tv_sign_in"
        app:layout_constraintRight_toRightOf="@+id/tv_sign_in"
        android:background="@drawable/custom_button"
        android:layout_marginTop="30dp"
        android:paddingTop="10sp"
        android:paddingLeft="35sp"
        android:paddingRight="35sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_create_account"
        app:layout_constraintLeft_toLeftOf="@+id/tv_create_account"
        app:layout_constraintRight_toRightOf="@+id/tv_create_account">

        <LinearLayout
            android:id="@+id/linearlayout_socialmedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <ImageView
               android:padding="5dp"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:background="@drawable/custom_icon"
               android:src="@drawable/facebook"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/custom_icon"
                android:src="@drawable/linkedin"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/custom_icon"
                android:src="@drawable/googleplus"/>
            <ImageView
                android:layout_marginLeft="15dp"
                android:padding="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/custom_icon"
                android:src="@drawable/twitter"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout_socialmedia"
            android:textSize="5sp"
            android:layout_centerHorizontal="true"
            android:text="Sign in with another account?"
            android:layout_marginTop="5dp"/>






    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>